{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pickyourgoodz",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3388,
      "autoPort": true
    }
  ]
}
